info face="Cooper Black" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="highscore.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=92   x=0     y=0     width=14     height=23     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=47   x=14     y=0     width=13     height=23     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=125   x=27     y=0     width=13     height=23     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=40     y=0     width=13     height=23     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=93   x=53     y=0     width=11     height=23     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=91   x=64     y=0     width=11     height=23     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=41   x=75     y=0     width=12     height=23     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=40   x=87     y=0     width=12     height=23     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=106   x=99     y=0     width=10     height=23     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=81   x=109     y=0     width=20     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=124   x=129     y=0     width=7     height=22     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=36   x=136     y=0     width=15     height=20     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=38   x=151     y=0     width=22     height=19     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=37   x=173     y=0     width=21     height=19     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=64   x=194     y=0     width=20     height=19     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=55   x=214     y=0     width=15     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=52   x=229     y=0     width=15     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=108   x=244     y=0     width=10     height=19     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=107   x=0     y=23     width=19     height=19     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=104   x=19     y=23     width=18     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=103   x=37     y=23     width=15     height=19     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=102   x=52     y=23     width=12     height=19     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=64     y=23     width=17     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=98   x=81     y=23     width=17     height=19     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=90   x=98     y=23     width=18     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=89   x=116     y=23     width=20     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=88   x=136     y=23     width=21     height=19     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=87   x=157     y=23     width=27     height=19     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=86   x=184     y=23     width=21     height=19     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=85   x=205     y=23     width=21     height=19     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=84   x=226     y=23     width=18     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=83   x=0     y=42     width=17     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=82   x=17     y=42     width=20     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=80   x=37     y=42     width=18     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=79   x=55     y=42     width=20     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=78   x=75     y=42     width=21     height=19     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=77   x=96     y=42     width=22     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=76   x=118     y=42     width=17     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=75   x=135     y=42     width=21     height=19     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=74   x=156     y=42     width=17     height=19     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=73   x=173     y=42     width=11     height=19     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=72   x=184     y=42     width=20     height=19     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=71   x=204     y=42     width=20     height=19     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=70   x=224     y=42     width=18     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=69   x=0     y=61     width=18     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=68   x=18     y=61     width=20     height=19     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=67   x=38     y=61     width=18     height=19     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=66   x=56     y=61     width=18     height=19     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=65   x=74     y=61     width=21     height=19     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=127   x=95     y=61     width=7     height=18     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=62   x=102     y=61     width=13     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=60   x=115     y=61     width=13     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=59   x=128     y=61     width=8     height=18     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=63   x=136     y=61     width=13     height=18     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=33   x=149     y=61     width=8     height=18     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=57   x=157     y=61     width=15     height=18     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=54   x=172     y=61     width=16     height=18     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=53   x=188     y=61     width=15     height=18     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=51   x=203     y=61     width=16     height=18     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=121   x=219     y=61     width=16     height=18     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=113   x=235     y=61     width=17     height=18     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=112   x=0     y=80     width=17     height=18     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=105   x=17     y=80     width=10     height=18     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=35   x=27     y=80     width=14     height=17     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=56   x=41     y=80     width=16     height=17     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=50   x=57     y=80     width=15     height=17     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=116   x=72     y=80     width=13     height=17     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=48   x=85     y=80     width=15     height=16     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=49   x=100     y=80     width=15     height=16     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=43   x=115     y=80     width=13     height=14     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=58   x=128     y=80     width=8     height=14     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=122   x=136     y=80     width=14     height=14     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=120   x=150     y=80     width=16     height=14     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=119   x=166     y=80     width=26     height=14     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=118   x=192     y=80     width=18     height=14     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=117   x=210     y=80     width=18     height=14     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=115   x=228     y=80     width=12     height=14     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=114   x=240     y=80     width=14     height=14     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=111   x=0     y=98     width=16     height=14     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=110   x=16     y=98     width=17     height=14     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=109   x=33     y=98     width=24     height=14     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=101   x=57     y=98     width=14     height=14     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=99   x=71     y=98     width=14     height=14     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=97   x=85     y=98     width=15     height=14     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=42   x=100     y=98     width=12     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=44   x=112     y=98     width=8     height=12     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=94   x=120     y=98     width=13     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=39   x=133     y=98     width=6     height=10     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=139     y=98     width=11     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=61   x=150     y=98     width=13     height=9     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=126   x=163     y=98     width=13     height=8     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=46   x=176     y=98     width=8     height=8     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=45   x=184     y=98     width=8     height=6     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=96   x=192     y=98     width=8     height=6     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=95   x=200     y=98     width=14     height=5     xoffset=0     yoffset=23    xadvance=12     page=0  chnl=0 
kernings count=518
kerning first=55  second=44  amount=-1
kerning first=55  second=46  amount=-1
kerning first=55  second=49  amount=-1
kerning first=55  second=52  amount=-1
kerning first=52  second=55  amount=-1
kerning first=107  second=117  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=121  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=88  second=67  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=117  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=83  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=112  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=115  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=79  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=117  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=78  second=65  amount=-1
kerning first=78  second=117  amount=-1
kerning first=76  second=45  amount=1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=84  amount=-1
kerning first=75  second=117  amount=-1
kerning first=74  second=65  amount=-1
kerning first=71  second=65  amount=-1
kerning first=71  second=84  amount=-1
kerning first=71  second=86  amount=-1
kerning first=71  second=87  amount=-1
kerning first=71  second=89  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=44  amount=1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=116  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-2
kerning first=57  second=49  amount=-1
kerning first=54  second=49  amount=-1
kerning first=51  second=55  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=108  amount=-1
kerning first=121  second=111  amount=-1
kerning first=48  second=49  amount=-1
kerning first=49  second=48  amount=-1
kerning first=49  second=53  amount=-1
kerning first=49  second=54  amount=-1
kerning first=49  second=55  amount=-1
kerning first=49  second=56  amount=-1
kerning first=49  second=57  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=99  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=108  amount=-1
kerning first=119  second=111  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-2
kerning first=118  second=97  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=108  amount=-1
kerning first=118  second=111  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-2
kerning first=114  second=104  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=111  second=84  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=110  second=84  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=89  amount=-1
